<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body" >
    <style>
        .body {
            background-image: url('background.jpg');
        }

        .b1 {
            margin-top: 200px;
            margin-left: 100px;
            display: block;
            width:250px;
            height:58px;
            border-radius: 10px;
            background-color: aqua;
            border-width: 5px;
            font-size: 20px;
        }

        .b2 {
            margin-top: 50px;
            margin-left: 500px;
             display: block;
            width:250px;
            height:55px;
            border-radius: 10px;
            background-color: aqua;
            border-width: 5px;
            font-size: 20px;
        }
    </style>
    
    <button class="b1">Email: hidegiryuzaki@gmail.com</button>
    
        <button class="b2">Telegram: ryuzakihidegi</button>
        
    
</body>
</html>