<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IIT-M BS degree</title>

    <style>
        .scroll-down {
  position: absolute;
  top: 80vh;
  width: 100%;
  text-align: center;
  font-size: 34px;
  color: #ff0000 ;
  animation: bounce 2s infinite;
  font-family: Arial, sans-serif;
  letter-spacing: 2px;
  z-index: 999;
}

/* Bouncing animation */
@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(10px);
  }
}

      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        background-image: url('background.jpg');

        
      }
      h1 {
        margin-top: 0px;
        width: 100%;
        height: 100vh;
        line-height: 80vh;
        text-align: center;
        display: block;
        font-size: 60px;
        background-image: url('bg.jpg');
        background-size: 100%;
        
      }
      .view {
        width: 100%;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }
      .block {
        height: 200px;
        width: 300px;
        margin: 50px;
        border: 0.5mm solid black;
        border-radius: 7px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
          rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
      }
      .block:nth-child(1) {
        background: rgb(232, 88, 67);
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 54px;
        color: aliceblue;
        
      }
      .block:nth-child(2) {
        background: rgb(26, 84, 207);
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 54px;
        color: aliceblue;
      }
      .block:nth-child(3) {
        background: rgb(36, 217, 127);
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 54px;
        color: aliceblue;
      }
      .block:nth-child(4) {
        background: rgb(157, 86, 247);
        justify-content: center;
        align-items: center;
        display: flex;
        font-size: 54px;
        color: aliceblue;
      }
      .block:nth-child(5) {
        background: rgb(250, 201, 82);
      }
      .block:nth-child(6) {
        background: rgb(26, 84, 207);
      }
      .block:nth-child(7) {
        background: rgb(157, 86, 247);
      }
      .block:nth-child(8) {
        background: rgb(36, 217, 127);
        width: 700px;
      }
      .block:nth-child(9) {
        background: rgb(232, 88, 67);
      }
      .block:nth-child(10) {
        background: rgb(250, 201, 82);
        width: 700px;
      }
      .block:nth-child(11) {
        background: rgb(26, 84, 207);
      }
      .block:nth-child(12) {
        background: rgb(36, 217, 127);
      }
      .block:nth-child(13) {
        background: rgb(157, 86, 247);
      }
      .block:nth-child(14) {
        background: rgb(250, 201, 82);
      }
      .block:nth-child(15) {
        background: rgb(232, 88, 67);
      }
      .block:nth-child(16) {
        background: rgb(36, 217, 127);
        width: 700px;
      }
      .block:nth-child(17) {
        background: rgb(157, 86, 247);
      }
      .block:nth-child(18) {
        background: rgb(26, 84, 207);
      }
      .block:nth-child(19) {
        background: rgb(250, 201, 82);
      }
      .block:nth-child(20) {
        background: rgb(232, 88, 67);
        width: 700px;
      }

      @keyframes appear {
        from {
          opacity: 0;
          clip-path: inset(100% 100% 0 0);
        }
        to {
          opacity: 1;
          clip-path: inset(0 0 0 0);
        }
      }

      .block {
        animation: appear linear;
        animation-timeline: view();
        animation-range: entry 0% cover 40%;
      }
    </style>
  </head>
  <body>
    <div class="scroll-down">▼ Scroll Down</div>
    <h1><img src="logo.png" alt="IIT-MADRAS" style="vertical-align: middle; height: 500px"></h1>
    
    <div class="view">
      <div onclick="window.location.href='Mathematics/Mindex.html'" style="cursor:pointer" class="block">Maths</div>
      <div onclick="window.location.href='Statistics/Sindex.html'" style="cursor: pointer" class="block">Statistics</div>
      <div onclick="window.location.href='CT/CTindex.html'" style="cursor: pointer" class="block">CT</div>
      <div onclick="window.location.href='English/Eindex.html'" style="cursor: pointer" class="block">English</div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
      <div class="block"></div>
    </div>
  </body>
</html>